<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location Search Table-->
        <scene sceneID="JuJ-kO-djg">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ZlV-NN-i48" customClass="LocationSearchTable" customModule="DriveSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs5-Cy-URP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FC3-Pt-NLV" detailTextLabel="5zO-TV-qwQ" style="IBUITableViewCellStyleSubtitle" id="9gr-qH-qDw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gr-qH-qDw" id="GmD-10-BFh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FC3-Pt-NLV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zO-TV-qwQ">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZlV-NN-i48" id="24a-w4-hEc"/>
                            <outlet property="delegate" destination="ZlV-NN-i48" id="v0R-0l-Ipg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-4c-sS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriveSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-Ev-9my">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.36064698909999998" green="0.79357244790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.36064698909999998" green="0.79357244790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="DriveSafe" id="yeo-aQ-Jhz"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-U0-OLy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-U0-e8i">
                                <rect key="frame" x="166" y="499" width="268" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="3RP-jz-oGY"/>
                                    <constraint firstAttribute="height" constant="62" id="Trv-YH-aqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Start Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uan-ZM-eHK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-hF-I3i">
                                <rect key="frame" x="200" y="152" width="200" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Saved Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-Ow-dYg">
                                <rect key="frame" x="0.0" y="152" width="200" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fA4-yl-nBG"/>
                                    <constraint firstAttribute="width" constant="200" id="oUd-ns-38J"/>
                                </constraints>
                                <state key="normal" title="Saved Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Start Location" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-xg-uWV">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-0W-qGv">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-ME-dyL">
                                <rect key="frame" x="400" y="152" width="200" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Saved Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhW-U0-OLy" firstAttribute="top" secondItem="6yW-xg-uWV" secondAttribute="top" id="0Ku-hQ-krW"/>
                            <constraint firstItem="6yW-xg-uWV" firstAttribute="top" secondItem="0Ap-Ev-9my" secondAttribute="bottom" id="2D3-bu-IFZ"/>
                            <constraint firstItem="0Ap-Ev-9my" firstAttribute="trailing" secondItem="6yW-xg-uWV" secondAttribute="trailing" id="3hS-es-jge"/>
                            <constraint firstItem="2rP-Ow-dYg" firstAttribute="baseline" secondItem="5m4-hF-I3i" secondAttribute="firstBaseline" id="5fx-aY-aRK"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="baseline" secondItem="3zA-ME-dyL" secondAttribute="baseline" id="78n-7W-H4e"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="baseline" secondItem="3zA-ME-dyL" secondAttribute="firstBaseline" id="99w-XD-KOK"/>
                            <constraint firstItem="2rP-Ow-dYg" firstAttribute="top" secondItem="5m4-hF-I3i" secondAttribute="top" id="GRV-7j-qCt"/>
                            <constraint firstItem="3zA-ME-dyL" firstAttribute="leading" secondItem="5m4-hF-I3i" secondAttribute="trailing" id="KFG-Cl-dtx"/>
                            <constraint firstItem="nvG-0W-qGv" firstAttribute="trailing" secondItem="3zA-ME-dyL" secondAttribute="trailing" id="KtN-ys-Oxe"/>
                            <constraint firstItem="nvG-0W-qGv" firstAttribute="top" secondItem="6yW-xg-uWV" secondAttribute="bottom" id="PqR-Ge-6AN"/>
                            <constraint firstItem="6yW-xg-uWV" firstAttribute="leading" secondItem="UhW-U0-OLy" secondAttribute="leading" id="QXK-Vh-ans"/>
                            <constraint firstAttribute="trailing" secondItem="0Ap-Ev-9my" secondAttribute="trailing" id="Vzd-R0-1Hc"/>
                            <constraint firstItem="nvG-0W-qGv" firstAttribute="centerX" secondItem="5m4-hF-I3i" secondAttribute="centerX" id="YmC-xE-6Te"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="top" secondItem="3zA-ME-dyL" secondAttribute="top" id="Zxm-nG-aga"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="baseline" secondItem="2rP-Ow-dYg" secondAttribute="firstBaseline" id="cA2-fI-wFQ"/>
                            <constraint firstItem="0Ap-Ev-9my" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d6F-cy-cXs"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="leading" secondItem="2rP-Ow-dYg" secondAttribute="trailing" id="iCH-PS-M5D"/>
                            <constraint firstItem="2rP-Ow-dYg" firstAttribute="top" secondItem="nvG-0W-qGv" secondAttribute="bottom" id="jc1-iU-eaC"/>
                            <constraint firstItem="5m4-hF-I3i" firstAttribute="centerX" secondItem="Jsb-U0-e8i" secondAttribute="centerX" id="kPD-il-U1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jsb-U0-e8i" secondAttribute="bottom" constant="39" id="lkA-v6-5gN"/>
                            <constraint firstItem="0Ap-Ev-9my" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o6V-R5-Jzt"/>
                            <constraint firstItem="UhW-U0-OLy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rF9-L1-6pG"/>
                            <constraint firstItem="6yW-xg-uWV" firstAttribute="leading" secondItem="nvG-0W-qGv" secondAttribute="leading" id="sGw-d6-URZ"/>
                            <constraint firstItem="UhW-U0-OLy" firstAttribute="trailing" secondItem="6yW-xg-uWV" secondAttribute="trailing" id="u2W-HM-L9l"/>
                            <constraint firstItem="6yW-xg-uWV" firstAttribute="trailing" secondItem="nvG-0W-qGv" secondAttribute="trailing" id="vsb-M5-DpE"/>
                            <constraint firstItem="nvG-0W-qGv" firstAttribute="leading" secondItem="2rP-Ow-dYg" secondAttribute="leading" id="wNd-fY-yuD"/>
                            <constraint firstItem="0Ap-Ev-9my" firstAttribute="leading" secondItem="6yW-xg-uWV" secondAttribute="leading" id="yQF-dU-Rxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLocationSearchBar" destination="nvG-0W-qGv" id="Dwy-Ua-Nnl"/>
                        <outlet property="mapView" destination="UhW-U0-OLy" id="dtB-Em-BvI"/>
                        <outlet property="navBar" destination="0Ap-Ev-9my" id="LXF-Y5-rQA"/>
                        <outlet property="startLocationSearchBar" destination="6yW-xg-uWV" id="z8i-Ai-zLM"/>
                        <outlet property="startRideButton" destination="Jsb-U0-e8i" id="W1z-kM-fQg"/>
                        <segue destination="gXa-nS-zDx" kind="show" identifier="startRideSegue" id="TCh-18-4Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="366"/>
        </scene>
        <!--Driver Mode View Controller-->
        <scene sceneID="zL9-TI-Qru">
            <objects>
                <viewController id="gXa-nS-zDx" customClass="DriverModeViewController" customModule="DriveSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHI-fN-MlE"/>
                        <viewControllerLayoutGuide type="bottom" id="K8e-Q4-MLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRG-Gd-fy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hie-Vq-6Eu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Driver Mode" id="Get-Rl-25m"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-NV-zIH">
                                <rect key="frame" x="166" y="499" width="268" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iLc-dH-ZHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="End Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endRide:" destination="gXa-nS-zDx" eventType="touchUpInside" id="dn8-Gu-t8K"/>
                                    <action selector="startRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xv6-MU-rTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-iE-63Z">
                                <rect key="frame" x="166" y="429" width="268" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="aGi-Tl-OKR"/>
                                    <constraint firstAttribute="height" constant="62" id="h5R-5T-38j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInMaps:" destination="gXa-nS-zDx" eventType="touchUpInside" id="q5S-rx-yv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive safe and don't distract yourself with your mobile device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-ny-IGq">
                                <rect key="frame" x="125" y="84" width="350" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="TPN-gQ-lyg"/>
                                    <constraint firstAttribute="width" constant="350" id="lfJ-Jh-b25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Ab-WtS">
                                <rect key="frame" x="117" y="172" width="366" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for driving safely!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-q9-G09">
                                        <rect key="frame" x="65" y="8" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-Bf-bJY">
                                        <rect key="frame" x="75" y="40" width="215" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gEP-Y4-ArW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit Infractions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-Er-kIN">
                                        <rect key="frame" x="40" y="69" width="285" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="QJC-qy-PHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-Ei-FqS">
                                        <rect key="frame" x="85" y="98" width="195" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="X9n-cG-iLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've earned credits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-S5-H1v">
                                        <rect key="frame" x="48" y="127" width="269" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="u4p-4F-cYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-88-CUH">
                                        <rect key="frame" x="49" y="179" width="268" height="62"/>
                                        <color key="backgroundColor" red="0.49322996899999999" green="0.72337272850000001" blue="0.78881096110000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Bjo-Ra-asM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="gXa-nS-zDx" eventType="touchUpInside" id="5q9-ou-B2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63331374579999999" green="0.83581931539999998" blue="0.87421085860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VFY-S5-H1v" firstAttribute="top" secondItem="vpJ-Ei-FqS" secondAttribute="bottom" constant="2" id="0jZ-ec-TVg"/>
                                    <constraint firstItem="gMk-88-CUH" firstAttribute="top" secondItem="VFY-S5-H1v" secondAttribute="bottom" constant="25" id="1Bn-Dr-fNP"/>
                                    <constraint firstItem="ZjG-Bf-bJY" firstAttribute="leading" secondItem="Rdd-Ab-WtS" secondAttribute="leading" constant="75" id="37C-XJ-hYV"/>
                                    <constraint firstItem="vpJ-Ei-FqS" firstAttribute="top" secondItem="dRA-Er-kIN" secondAttribute="bottom" constant="2" id="C7Q-py-7SF"/>
                                    <constraint firstItem="vpJ-Ei-FqS" firstAttribute="centerX" secondItem="VFY-S5-H1v" secondAttribute="centerX" id="Cjm-RU-qKr"/>
                                    <constraint firstAttribute="height" constant="249" id="EZY-D0-ISc"/>
                                    <constraint firstItem="dRA-Er-kIN" firstAttribute="leading" secondItem="Rdd-Ab-WtS" secondAttribute="leading" constant="40" id="HoK-Rf-kG0"/>
                                    <constraint firstItem="2yh-q9-G09" firstAttribute="top" secondItem="Rdd-Ab-WtS" secondAttribute="topMargin" id="IsR-vj-9WQ"/>
                                    <constraint firstItem="gMk-88-CUH" firstAttribute="bottom" secondItem="Rdd-Ab-WtS" secondAttribute="bottomMargin" id="JnR-Zk-XUz"/>
                                    <constraint firstAttribute="width" constant="366" id="PJb-rS-KaG"/>
                                    <constraint firstItem="VFY-S5-H1v" firstAttribute="trailing" secondItem="gMk-88-CUH" secondAttribute="trailing" id="Re2-Vi-Jnz"/>
                                    <constraint firstItem="vpJ-Ei-FqS" firstAttribute="leading" secondItem="Rdd-Ab-WtS" secondAttribute="leading" constant="85" id="S7A-h1-dFc"/>
                                    <constraint firstItem="dRA-Er-kIN" firstAttribute="top" secondItem="ZjG-Bf-bJY" secondAttribute="bottom" constant="2" id="Xer-QK-ErJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2yh-q9-G09" secondAttribute="trailing" constant="55" id="c3R-NR-Ogl"/>
                                    <constraint firstItem="VFY-S5-H1v" firstAttribute="centerX" secondItem="gMk-88-CUH" secondAttribute="centerX" id="h7b-pW-XzU"/>
                                    <constraint firstItem="dRA-Er-kIN" firstAttribute="centerX" secondItem="vpJ-Ei-FqS" secondAttribute="centerX" id="lfh-MM-IhV"/>
                                    <constraint firstItem="2yh-q9-G09" firstAttribute="leading" secondItem="Rdd-Ab-WtS" secondAttribute="leading" constant="65" id="ple-UF-9iy"/>
                                    <constraint firstItem="gMk-88-CUH" firstAttribute="leading" secondItem="Rdd-Ab-WtS" secondAttribute="leading" constant="49" id="qGr-hW-Ekm"/>
                                    <constraint firstItem="ZjG-Bf-bJY" firstAttribute="top" secondItem="2yh-q9-G09" secondAttribute="bottom" constant="2" id="r6M-GR-PJ4"/>
                                    <constraint firstItem="ZjG-Bf-bJY" firstAttribute="centerX" secondItem="dRA-Er-kIN" secondAttribute="centerX" id="uZs-Ip-Tni"/>
                                    <constraint firstItem="ZjG-Bf-bJY" firstAttribute="centerX" secondItem="Rdd-Ab-WtS" secondAttribute="centerX" id="wOq-wY-JQP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L79-mu-5q1">
                                <rect key="frame" x="140" y="212" width="90" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Safety Rating: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Dn-eIO">
                                <rect key="frame" x="33" y="275" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking KM/H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-ke-5HI">
                                <rect key="frame" x="104" y="333" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92507400052309308" green="0.96485028011006302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rdd-Ab-WtS" firstAttribute="centerX" secondItem="JRG-Gd-fy9" secondAttribute="centerX" id="1tE-3S-a1J"/>
                            <constraint firstItem="Rdd-Ab-WtS" firstAttribute="top" secondItem="gEJ-ny-IGq" secondAttribute="bottom" constant="-19" id="3l0-AU-3Np"/>
                            <constraint firstItem="hie-Vq-6Eu" firstAttribute="top" secondItem="OHI-fN-MlE" secondAttribute="bottom" id="7yk-pG-Tr2"/>
                            <constraint firstItem="2Hl-NV-zIH" firstAttribute="top" secondItem="yh1-iE-63Z" secondAttribute="bottom" constant="8" symbolic="YES" id="9Nx-wC-cfP"/>
                            <constraint firstItem="hie-Vq-6Eu" firstAttribute="leading" secondItem="JRG-Gd-fy9" secondAttribute="leading" id="ByS-R4-8qc"/>
                            <constraint firstItem="yh1-iE-63Z" firstAttribute="top" secondItem="Rdd-Ab-WtS" secondAttribute="bottom" constant="8" symbolic="YES" id="D07-qB-cFa"/>
                            <constraint firstItem="gEJ-ny-IGq" firstAttribute="top" secondItem="hie-Vq-6Eu" secondAttribute="bottom" constant="20" id="Pcw-9h-2Ep"/>
                            <constraint firstItem="hie-Vq-6Eu" firstAttribute="centerX" secondItem="gEJ-ny-IGq" secondAttribute="centerX" id="eeV-CA-gNh"/>
                            <constraint firstItem="2Hl-NV-zIH" firstAttribute="trailing" secondItem="yh1-iE-63Z" secondAttribute="trailing" id="hgv-1d-VyD"/>
                            <constraint firstItem="2Hl-NV-zIH" firstAttribute="leading" secondItem="yh1-iE-63Z" secondAttribute="leading" id="nqB-U1-Iue"/>
                            <constraint firstItem="yh1-iE-63Z" firstAttribute="centerX" secondItem="Rdd-Ab-WtS" secondAttribute="centerX" id="owG-Fh-9NG"/>
                            <constraint firstAttribute="trailing" secondItem="hie-Vq-6Eu" secondAttribute="trailing" id="qDx-a5-Qjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImageView" destination="L79-mu-5q1" id="42H-Gf-d8Z"/>
                        <outlet property="avgSpeedLabel" destination="ZjG-Bf-bJY" id="Zwv-rg-Qdv"/>
                        <outlet property="currentSafetyRatingLabel" destination="nN4-Dn-eIO" id="i7L-m1-CrA"/>
                        <outlet property="endRideButton" destination="2Hl-NV-zIH" id="eSn-OL-e31"/>
                        <outlet property="kphLabel" destination="ik5-ke-5HI" id="RLX-Kn-BaP"/>
                        <outlet property="navBar" destination="hie-Vq-6Eu" id="HLr-BM-vty"/>
                        <outlet property="numberOfCreditsLabel" destination="VFY-S5-H1v" id="A0O-b5-ipr"/>
                        <outlet property="numberOfSpeeds" destination="dRA-Er-kIN" id="QDO-wb-7LW"/>
                        <outlet property="openInMapsButton" destination="yh1-iE-63Z" id="kHq-2X-sTL"/>
                        <outlet property="rideFinishView" destination="Rdd-Ab-WtS" id="odW-yP-BP0"/>
                        <outlet property="safetyRatingLabel" destination="vpJ-Ei-FqS" id="dmI-M0-r5n"/>
                        <segue destination="H6X-3E-Mel" kind="show" identifier="driverModeToProfile" id="o7D-Ri-3KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA4-Lt-9A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u6x-dU-STX">
            <objects>
                <viewController id="H6X-3E-Mel" customClass="ProfileViewController" customModule="DriveSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srr-ec-B8c"/>
                        <viewControllerLayoutGuide type="bottom" id="mUc-e4-BZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiO-i7-OSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-HL-l5V">
                                <rect key="frame" x="8" y="66" width="585" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-dj-oUY">
                                        <rect key="frame" x="174" y="183" width="237" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="b6v-gj-agi"/>
                                            <constraint firstAttribute="width" constant="237" id="oWF-Sb-eBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-2v-kXQ">
                                        <rect key="frame" x="0.0" y="230" width="585" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-YY-rLp">
                                                <rect key="frame" x="271" y="5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="dqW-L7-KWy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X52-vo-Elj">
                                                <rect key="frame" x="8" y="20" width="98" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-Kt-UVV">
                                                <rect key="frame" x="479" y="20" width="98" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-UU-1l6">
                                                <rect key="frame" x="243" y="20" width="98" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="wlX-Ai-En5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Fr-H2V">
                                                <rect key="frame" x="507" y="5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="yXw-an-bLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-jv-LVs">
                                                <rect key="frame" x="36" y="5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="sMS-gR-WCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63704164664901208" green="0.79622943083097308" blue="0.8342211174383839" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X52-vo-Elj" secondAttribute="bottom" id="1qe-bk-mk8"/>
                                            <constraint firstItem="X52-vo-Elj" firstAttribute="firstBaseline" secondItem="cjd-UU-1l6" secondAttribute="firstBaseline" id="2ZC-RS-mgh"/>
                                            <constraint firstItem="cjd-UU-1l6" firstAttribute="baseline" secondItem="xlU-Kt-UVV" secondAttribute="baseline" id="2ak-d2-d10"/>
                                            <constraint firstItem="EeE-jv-LVs" firstAttribute="centerX" secondItem="X52-vo-Elj" secondAttribute="centerX" id="3do-XS-Mbb"/>
                                            <constraint firstItem="X52-vo-Elj" firstAttribute="baseline" secondItem="cjd-UU-1l6" secondAttribute="baseline" id="4sp-Ca-PEN"/>
                                            <constraint firstItem="EeE-jv-LVs" firstAttribute="top" secondItem="ScN-2v-kXQ" secondAttribute="top" constant="5" id="HSP-m5-9jy"/>
                                            <constraint firstAttribute="trailing" secondItem="AnM-Fr-H2V" secondAttribute="trailing" constant="36" id="Iti-Mg-E48"/>
                                            <constraint firstItem="nDU-YY-rLp" firstAttribute="centerX" secondItem="cjd-UU-1l6" secondAttribute="centerX" id="Kjo-Eq-piC"/>
                                            <constraint firstItem="nDU-YY-rLp" firstAttribute="centerX" secondItem="ScN-2v-kXQ" secondAttribute="centerX" id="OGt-wi-IIb"/>
                                            <constraint firstItem="X52-vo-Elj" firstAttribute="leading" secondItem="ScN-2v-kXQ" secondAttribute="leadingMargin" id="Rjq-m8-obf"/>
                                            <constraint firstItem="EeE-jv-LVs" firstAttribute="leading" secondItem="ScN-2v-kXQ" secondAttribute="leading" constant="36" id="Ymh-po-3xo"/>
                                            <constraint firstItem="xlU-Kt-UVV" firstAttribute="trailing" secondItem="ScN-2v-kXQ" secondAttribute="trailingMargin" id="ZuB-CX-LJJ"/>
                                            <constraint firstItem="X52-vo-Elj" firstAttribute="top" secondItem="ScN-2v-kXQ" secondAttribute="top" constant="20" id="ajc-0r-1dh"/>
                                            <constraint firstItem="cjd-UU-1l6" firstAttribute="firstBaseline" secondItem="xlU-Kt-UVV" secondAttribute="firstBaseline" id="iR6-LR-EFj"/>
                                            <constraint firstItem="AnM-Fr-H2V" firstAttribute="centerX" secondItem="xlU-Kt-UVV" secondAttribute="centerX" id="nPh-T6-ZBY"/>
                                            <constraint firstAttribute="bottom" secondItem="EeE-jv-LVs" secondAttribute="bottom" constant="13" id="sRh-hQ-jPq"/>
                                            <constraint firstItem="EeE-jv-LVs" firstAttribute="baseline" secondItem="nDU-YY-rLp" secondAttribute="baseline" id="vOf-PB-q0r"/>
                                            <constraint firstItem="nDU-YY-rLp" firstAttribute="baseline" secondItem="AnM-Fr-H2V" secondAttribute="baseline" id="zFb-R9-UyQ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-qU-0Af">
                                        <rect key="frame" x="217" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QUc-KS-SRk"/>
                                            <constraint firstAttribute="width" constant="150" id="Yll-Bt-HDp"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-4f-GYe">
                                        <rect key="frame" x="0.0" y="268" width="585" height="258"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.92507400049999999" green="0.96485028009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aih-4F-Hte" detailTextLabel="S0Y-uO-L4v" style="IBUITableViewCellStyleValue1" id="m0D-at-9My">
                                                <rect key="frame" x="0.0" y="28" width="585" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0D-at-9My" id="boT-EG-5gJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="585" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aih-4F-Hte">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0Y-uO-L4v">
                                                            <rect key="frame" x="514" y="12" width="56" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="H6X-3E-Mel" id="GCj-Oe-njY"/>
                                            <outlet property="delegate" destination="H6X-3E-Mel" id="IWg-P3-Nzq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.63331374579999999" green="0.83581931539999998" blue="0.87421085860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G0L-qU-0Af" firstAttribute="centerX" secondItem="eG8-dj-oUY" secondAttribute="centerX" id="3BB-Ws-Del"/>
                                    <constraint firstItem="ScN-2v-kXQ" firstAttribute="top" secondItem="eG8-dj-oUY" secondAttribute="bottom" constant="15" id="Gbs-Kz-NW2"/>
                                    <constraint firstItem="ScN-2v-kXQ" firstAttribute="trailing" secondItem="1fo-4f-GYe" secondAttribute="trailing" id="LiD-E0-CZb"/>
                                    <constraint firstItem="ScN-2v-kXQ" firstAttribute="leading" secondItem="1fo-4f-GYe" secondAttribute="leading" id="NCk-qr-sGA"/>
                                    <constraint firstAttribute="trailing" secondItem="ScN-2v-kXQ" secondAttribute="trailing" id="Nrm-Si-zlK"/>
                                    <constraint firstItem="eG8-dj-oUY" firstAttribute="centerX" secondItem="ScN-2v-kXQ" secondAttribute="centerX" id="e54-ud-30y"/>
                                    <constraint firstItem="G0L-qU-0Af" firstAttribute="top" secondItem="2vf-HL-l5V" secondAttribute="top" constant="20" id="fka-q5-vm0"/>
                                    <constraint firstItem="1fo-4f-GYe" firstAttribute="top" secondItem="eG8-dj-oUY" secondAttribute="bottom" constant="53" id="oVd-gN-0X5"/>
                                    <constraint firstItem="eG8-dj-oUY" firstAttribute="top" secondItem="G0L-qU-0Af" secondAttribute="bottom" constant="13" id="r9T-FU-QKl"/>
                                    <constraint firstAttribute="bottom" secondItem="1fo-4f-GYe" secondAttribute="bottom" id="xnu-8D-l2C"/>
                                    <constraint firstItem="ScN-2v-kXQ" firstAttribute="leading" secondItem="2vf-HL-l5V" secondAttribute="leading" id="yQ9-uG-9Bl"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-rS-nj0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="T9Q-hh-KPd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92507400049999999" green="0.96485028009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Upu-rS-nj0" firstAttribute="leading" secondItem="ZiO-i7-OSh" secondAttribute="leading" id="2fg-rR-aYD"/>
                            <constraint firstItem="2vf-HL-l5V" firstAttribute="top" secondItem="Upu-rS-nj0" secondAttribute="bottom" constant="2" id="D5L-7w-gfw"/>
                            <constraint firstItem="2vf-HL-l5V" firstAttribute="leading" secondItem="ZiO-i7-OSh" secondAttribute="leadingMargin" constant="-12" id="OBL-3Q-JPk"/>
                            <constraint firstAttribute="trailing" secondItem="Upu-rS-nj0" secondAttribute="trailing" id="gel-xb-y64"/>
                            <constraint firstItem="Upu-rS-nj0" firstAttribute="centerX" secondItem="2vf-HL-l5V" secondAttribute="centerX" id="isB-Wo-PNF"/>
                            <constraint firstItem="Upu-rS-nj0" firstAttribute="top" secondItem="Srr-ec-B8c" secondAttribute="bottom" id="ytM-xE-Dga"/>
                            <constraint firstItem="mUc-e4-BZY" firstAttribute="top" secondItem="2vf-HL-l5V" secondAttribute="bottom" constant="8" symbolic="YES" id="zDb-EP-pLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="eG8-dj-oUY" id="vo2-OU-G6E"/>
                        <outlet property="navBar" destination="Upu-rS-nj0" id="1AQ-Wi-qZX"/>
                        <outlet property="numberOfCreditsLabel" destination="nDU-YY-rLp" id="GZX-fd-sOf"/>
                        <outlet property="numberOfRidesLabel" destination="EeE-jv-LVs" id="yR2-y4-twi"/>
                        <outlet property="profileImageView" destination="G0L-qU-0Af" id="tDW-8d-D0i"/>
                        <outlet property="safetyRatingLabel" destination="AnM-Fr-H2V" id="DOt-WY-Aaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-W9-Dic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="366"/>
        </scene>
    </scenes>
</document>
